{
  "name": "vault",
  "description": "HashiCorp Vault ops for the homelab Vault — login: re-authenticate the local CLI via Authentik OIDC when a command fails with permission denied / invalid token / 403.",
  "author": {
    "name": "Vasu Sheoran",
    "email": "vasusheoran92@gmail.com"
  }
}
